// =============== application overview ==================

.application-overview {
  background: var(--mainpage-bg);
  //   min-height: calc(100vh - var(--nav-height));
  font-family: "Montserrat", sans-serif;
  padding-top: 50px;

  display: flex;
  flex-direction: column;
  align-items: center;

  .heading {
    border-bottom: 1px solid rgba($color: #535151, $alpha: 0.3);
    width: 80vw;

    .title {
      margin-bottom: 50px;
      text-align: center;
      font-size: clamp(2rem, 3vw, 3rem);
      font-weight: 700;
    }
  }
}

// =============== shop content main ==================

.shop-content-main {
  display: grid;
  width: 90%;
  max-width: 900px;
  margin-top: 50px;

  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));

  gap: 20px;
}

.link {
  text-decoration: none;
}

@media screen and (max-width: 1125px) {
  .shop-content-main {
    grid-template-columns: 450px;
    justify-content: center;
  }
}
@media screen and (max-width: 550px) {
  .shop-content-main {
    grid-template-columns: minmax(100px, 440px);
    justify-content: center;
  }
}
