.card-wrapper {
  &:hover .card-app {
    transform: translateY(-10px);
  }

  .card-app {
    padding: 20px 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    cursor: pointer;

    box-shadow: 0px 4px 8px rgba($color: #000000, $alpha: 0.12);

    transition: transform 0.5s;

    .img-wrapper {
      width: 90%;
      // width: 25em;
      height: 200px;
      .app-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .app-title {
      color: red;
      margin: 20px 0;
      font-size: clamp(1rem, 1.5vw, 1.5rem);
      font-weight: 700;
      color: #454e56;
    }

    .app-description {
      color: #454e56;
      font-size: clamp(0.8rem, 1.1vw, 1.1rem);
      margin-bottom: 20px;
    }
  }

  .btn--start {
    all: unset;
    background: limegreen;
    border-radius: 3px;
    color: white !important;
    font-weight: 700;
    padding: 0.5em 5em;

    font-size: clamp(0.8rem, 1.6vw, 1rem);

    transition: transform 0.5s;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 8px rgba($color: #000000, $alpha: 0.12);
    }
  }
}
